@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;1,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;500&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Poppins', sans-serif;
    overflow-x: hidden;
}

li{
    list-style: none;
}

a{
    text-decoration: none;
    color: #333;
}

a:hover{
    color: #333;
}

p{
    color: #727272;
    font-weight: 300;
}

/* Utils */
span.drop-cap{
    float: left;
    font-size: 4rem;
    line-height: 0.65;
    margin: 0.1em 0.1em 0.2em 0;
}

/* Header Styles */
.header-top{
    font-size: 14px;
    border-bottom: .2px solid #ccc;
}

.header-top a{
    opacity: .6;
}

.header-top a:hover{
    opacity: 1;
}

.navbar{
    box-shadow: 0 1px 2px rgb(0 0 0 / 20%);
    background-color: #fff;
}

.navbar .nav-link.active{
    background-color: #13afeb;
    color: #fff !important;
}


/* Showcase Styles */

#showcase{
    height: 80vh;
}

.slide{
    width: 100%;
    height: 90vh;
}

#slide1{
    background: url('https://source.unsplash.com/random') no-repeat center center/cover;
}
#slide2{
    background: url('https://source.unsplash.com/random?dogs') no-repeat center center/cover;
}
#slide3{
    background: url('https://source.unsplash.com/random/cars') no-repeat center center/cover;
}

/* Mission / Vission */
#mission-sec{
    margin-top: 80px;
}

.mission{
    box-shadow: 0 1px 3px #ccc;
    border-radius: 4px;
    padding: 40px;
    text-align: justify;
    text-justify: inter-word;
}

.mission h2{
    text-transform: uppercase;
}

/* Welcome section */
#welcome-sec{
    font-family: 'Raleway', sans-serif;
    background-color: #f4f4f4;
    text-align: justify;
    text-justify: inter-word;
}

/* Services Section */
#our-services{
    background: url('../img/services-bg.jpg') no-repeat center center/cover;
    background-attachment: fixed;
    color: #fff;
}
.column{
    padding: 20px;
}
.column1,
.column2{
    text-align: center;
}
.service img{
    border-radius: 50%;
}
.service p{
    color: #f4f4f4;
}

/* Projects Executed */
#projects-exec h1{
    font-weight: 200;
}

#projects-exec .project img{
    transition: transform .2s ease;
}

#projects-exec .project img:hover{
    transform: scale(1.05);
    cursor: pointer;
}

#projects-exec .project h3{
    font-weight: 300;
}

#projects-exec .project p{
    text-align: justify;
    text-justify: inter-word;
}

/* Our Clients */
#our-clients{
    background: url('../img/clients-bg.jpg') no-repeat center center/cover;
    background-attachment: fixed;
}

/* Footer */
#footer{
    background: #333;
    color: #fff;
}

#footer p{
    text-align: justify;
    text-justify: inter-word;
}

.footer-bottom{
    border-top: 1px dotted #fff;
    font-size: 14px;
}

.footer-bottom a i{
    color: #f4f4f4;
}


/* contact page */
.img-wrapper {
    background: url(/assets/img/james-padolsey-tvPvROBv0F4-unsplash.jpg) no-repeat center center/cover;
    display: flex;
    justify-content: center;
    align-items: center;
    width:100%;
    height:300px;
    position:relative;
}

/* Contact */
#contactForm .btn{
    border: 1px solid #ccc;
}

/* Services Page */
.service{
    background-attachment: fixed;
    background-repeat: no-repeat;
}

.service .tab{
    width: 400px;
    height: 100px;
    background-color: #13afeb;
    color: #fff;
    padding: 20px;
    font-size: 16px;
    margin-right: 80px;
    position: relative;
}

.service .tab::after{
    content: '';
    position: absolute;
    top: 40%;
    left: 100%;
    width: 0; 
    height: 0; 
    border-top: 10px solid transparent;
    border-bottom: 10px solid transparent;  
    border-left: 10px solid #13afeb;
}

.service .tab p{
    color: #fff;
    text-align: center;
}

.service .tab i{
    font-size: 20px;
}

.service p {
    color: #727272;
    text-align: justify;
    text-justify: inter-word;
}

/* Project Page */
#project-showcase{
    height: 60vh;
    background: no-repeat center center/cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: #fff;
    position: relative;
}

#project-showcase::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #333;
    opacity: .6;
}

#project-showcase>div{
    position: relative;
    z-index: 1;
}

#gallery{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1rem;
}

#gallery img{
    max-width: 250px;
    border-radius: 4px;
}